{
    // Properties
    "Transform.childCount": {
        "prefix": "childCount",
        "body": "childCount",
        "description": "The number of children the parent Transform has."
    },
    "Transform.eulerAngles": {
        "prefix": "eulerAngles",
        "body": "eulerAngles",
        "description": "The rotation as Euler angles in degrees."
    },
    "Transform.forward": {
        "prefix": "forward",
        "body": "forward",
        "description": "Returns a normalized vector representing the blue axis of the transform in world space."
    },
    "Transform.hasChanged": {
        "prefix": "hasChanged",
        "body": "hasChanged",
        "description": "Has the transform changed since the last time the flag was set to 'false'?"
    },
    "Transform.hierarchyCapacity": {
        "prefix": "hierarchyCapacity",
        "body": "hierarchyCapacity",
        "description": "The transform capacity of the transform's hierarchy data structure."
    },
    "Transform.hierarchyCount": {
        "prefix": "hierarchyCount",
        "body": "hierarchyCount",
        "description": "The number of transforms in the transform's hierarchy data structure."
    },
    "Transform.localEulerAngles": {
        "prefix": "localEulerAngles",
        "body": "localEulerAngles",
        "description": "The rotation as Euler angles in degrees relative to the parent transform's rotation."
    },
    "Transform.localPosition": {
        "prefix": "localPosition",
        "body": "localPosition",
        "description": "Position of the transform relative to the parent transform."
    },
    "Transform.localRotation": {
        "prefix": "localRotation",
        "body": "localRotation",
        "description": "The rotation of the transform relative to the transform rotation of the parent."
    },
    "Transform.localScale": {
        "prefix": "localScale",
        "body": "localScale",
        "description": "The scale of the transform relative to the GameObjects parent."
    },
    "Transform.localToWorldMatrix": {
        "prefix": "localToWorldMatrix",
        "body": "localToWorldMatrix",
        "description": "Matrix that transforms a point from local space into world space (Read Only)."
    },
    "Transform.lossyScale": {
        "prefix": "lossyScale",
        "body": "lossyScale",
        "description": "The global scale of the object (Read Only)."
    },
    "Transform.parent": {
        "prefix": "parent",
        "body": "parent",
        "description": "The parent of the transform."
    },
    "Transform.position": {
        "prefix": "position",
        "body": "position",
        "description": "The world space position of the Transform."
    },
    "Transform.right": {
        "prefix": "right",
        "body": "right",
        "description": "The red axis of the transform in world space."
    },
    "Transform.root": {
        "prefix": "root",
        "body": "root",
        "description": "Returns the topmost transform in the hierarchy."
    },
    "Transform.rotation": {
        "prefix": "rotation",
        "body": "rotation",
        "description": "A Quaternion that stores the rotation of the Transform in world space."
    },
    "Transform.up": {
        "prefix": "up",
        "body": "up",
        "description": "The green axis of the transform in world space."
    },
    "Transform.worldToLocalMatrix": {
        "prefix": "worldToLocalMatrix",
        "body": "worldToLocalMatrix",
        "description": "Matrix that transforms a point from world space into local space (Read Only)."
    },
}